html, body, #root {
  font-family: "Poppins", sans-serif;
  height: 100%;
  margin: 0;
}

body {
  background: #464961;
  color: rgb(186, 196, 185);
}

/* 
  Helper Classes
*/

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*
  Classes
*/

.navbar {
  margin: 0px;
  padding: 15px 10px;
  background: #33343b;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-list {
  margin-left: auto;
}

a {
  color: inherit;

  &:hover {
    text-decoration: none;
    color: inherit;
    opacity: 70%;
    transition: all 0.3s;
  }
}

.card-audio {
  margin: 2em;
  background: #33343b;
  border-radius: 1.5em;
  transition: transform 0.7s ease-in-out;

  * {
    margin: 1em;
  }

  &:hover {
    transform: scale(1.3);
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.footer {
  background: #33343b;
}

.content {
  flex: 1;
}

.board {
  display:grid;
  background:red;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-template-rows: repeat(8, minmax(0, 1fr));
  aspect-ratio: 1 / 1;
  height: 600px;

  div {
    background: rgba(179, 149, 122, 1);
    @each $offset in 2 4 6 8 9 11 13 15 {
      &:nth-child(16n + #{$offset}) {
        background: rgba(117, 83, 58, 1);
      }
    }
  }
}

.tile {
  &:hover {
    opacity: 0.6;
    cursor: pointer;
  }

  img {
    
  }
}

.ivAnOY {
  height: 1.2em !important;
  width: 1.2em !important;
  font-size: 24px !important;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 45px;
  height: 45px;
  margin: 5px;
  border-radius: 5px;
  text-align: center;
  font-size: 34px;
  font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue', Arial sans-serif;
}

.cb-yellows {
  height: 1em;
  width: 1em;
}

.rows-yellows {
  gap: 2px;
  align-items: center;
}


/* 
=================
Table
=====================
*/

.tables_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.table_container {
  max-width: 500px;
  margin: 0 auto;
  overflow: auto;
}

table {
  width: 100%;
  border-spacing: 0;
  color: #1a1a1a;
  margin-bottom: 10px;
}

table th {
  background: #fff;
  padding: 8px 10px;
  border-bottom: 1px solid #1a1a1a;
  font-weight: bold;
  text-align: left;

  &:hover {
    cursor: pointer;
  }
}

th.up,
th.default,
th.down {
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center right;
}

table td {
  border-top: 1px solid #ddd;
  padding: 8px 20px;
}

table tbody tr:first-child td {
  border-top: none;
}

table tbody tr:nth-child(n) td {
  background: #eff0f0;
}

table tbody tr:nth-child(2n) td {
  background: #fff;
}